<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yin&Yang</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .lambang {
            display: flex;
            justify-content: center;
        }

        .hitam {
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 50%;
            border: 1px solid black;
            position: relative;
            animation: around 3.5s infinite;
        }

        .putih {
            height: 100px;
            width: 200px;
            background-color: white;
            border-radius: 100px 100px 0 0;
            position: relative;
        }

        .isi {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
        }

        .satu {
            background-color: black;
        }

        .dua {
            background-color: white;
            left: 100px;
        }

        .bulet {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            left: 36px;
        }

        .tiga {
            background-color: white;
            top: 20px;
        }

        .empat {
            background-color: black;
            top: 60px;
        }

        @keyframes around {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Yin & Yang</h1>

    <div class="lambang">
        <div class="hitam">
            <div class="putih">
                <div class="isi satu">
                    <div class="bulet tiga"></div>
                </div>
                <div class="isi dua">
                    <div class="bulet empat"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>